<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Forms</title>
		<meta charset='utf-8'>
		<meta http-equiv="refresh" content="">
		<style>
				* {
								padding: 0px;
								margin: 0px;
				}
				body {
								background-color: rgb(0, 180, 255);
				}
				h1 {
								color: white;
								font-family: arial;
								text-align: center;
				}

				.box-form {
								background-color: #efefef;
								margin: 10px;
								padding: 100px 30px;
								border-radius: 7px;
				}			
				.container-form {
								display: inline-block;
								background-color: none;
								padding: 25px;
								margin-left: 200px;
				}
				.container-form, h2 {
								color: rgb(0, 10, 30);
								font-family: arial;
								text-align: center;
				}
				.container-form form>input, form>button{
								margin-top: 25px;
				}
				.container-form form input{
								border-radius: 20px;
								padding: 10px;
								border: 0px;
				}
				.container-form form input[placeholder]{
								font-family: arial;
								#font-weight: bold;
								font-size: 15px;
								background-color: #dfdfdf;
								color: black;
								#text-left-align: 30px;
				}
				button[type="submit"]{
								background-color:#ffd161;
								border: none;
								padding: 10px 20px;
								border-radius: 20px;
				}
				.icon-form {
								display: inline-block;
								float: left;
								margin: 10% 10%;
				}
				</style>
	</head>
	<body>
		<h1>form tamplate_v1</h1>
		<div class='box-form'>
				<div class="icon-form">
								<img src="mail.png" alt="mail logo">
				</div>
				<div class="container-form">
								<h2>Get Product<h2>
								<form>
												<input type="text" placeholder="Name" required><br>
												<input type="mail" placeholder="Email" required><br>
												<input type="text" placeholder="Subject" required><br>
												<input type="textarea" placeholder="Message"><br>
												<button type="submit">Send Email -></button>
								</form>
				</div>
		</div>
	</body>
</html>

